# AI_Convergence_Reservation_Program

./: .gitignore  README.md  build.gradle
backend/: Jenkinsfile
backend/reservation/: build.gradle  settings.gradle
backend/reservation/src/main/java/CSS/ReservationSystem/: ReservationSystemApplication.java
backend/reservation/src/main/java/CSS/ReservationSystem/configuration/: SecurityConfig.java  SwaggerConfiguration.java
backend/reservation/src/main/java/CSS/ReservationSystem/controller/: MemberController.java  ReservationController.java
backend/reservation/src/main/java/CSS/ReservationSystem/domain/: Member.java  MemberDetails.java  Reservation.java  Role.java  Room.java
backend/reservation/src/main/java/CSS/ReservationSystem/dto/: CreateReservationDto.java  GetAllMemberDto.java  GetReservationDto.java  GetUserDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java  ReservationRequestDto.java  UpdatePwRequestDto.java  findPwRequestDto.java  findPwResponseDto.java
backend/reservation/src/main/java/CSS/ReservationSystem/jwt/: CustomAuthenticationEntryPoint.java  ErrorCode.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/reservation/src/main/java/CSS/ReservationSystem/repository/: MemberRepository.java  ReservationRepository.java  RoomRepository.java
backend/reservation/src/main/java/CSS/ReservationSystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/reservation/src/main/java/CSS/ReservationSystem/service/: MemberDetailsService.java  MemberService.java  MemberServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
backend/reservation/src/main/resources/: application.yml
backend/reservation/src/test/java/CSS/ReservationSystem/: ReservationSystemApplicationTests.java
backend/reservation/src/test/java/com/example/ReservationSystem/: ReservationSystemApplicationTests.java
frontend/reservation_system/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json
frontend/reservation_system/public/: manifest.json
frontend/reservation_system/src/: App.js  App.jsx  App.tsx  Router.js  index.js  index.scss  main.jsx  main.tsx
frontend/reservation_system/src/components/: Button.jsx  FindPwComponent.jsx  Footer.jsx  Header.jsx  Header.tsx  InputComponent.jsx  IsLogin.jsx  LoginComponent.jsx  NormalInput.jsx  error-page.jsx  error-page.tsx
frontend/reservation_system/src/pages/: FindPasswordPage.jsx  Home.jsx  LoginPage.jsx  MainPage.jsx  RootPage.jsx
frontend/reservation_system/src/pages/Main/: Main.jsx
frontend/reservation_system/src/routes/: login.jsx  root.jsx
frontend/reservation_system/src/styles/: Login.scss  _variables.scss  basic_components.scss  header.scss
frontend/reservation_system/src/utils/: recoilState.js
src/main/java/com/example/ReservationSystem/: ReservationSystemApplication.java
